<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hover effect on text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-image: url(images/spiderman.jpg);
            background: linear-gradient(rgba(233, 233, 233, 0.5),#000101d3), url(images/spiderman.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 34px;
            font-family: 'kaushan script';
            color: white;
            width: 500px;
            height: 300px;
            
            
        }
        #p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10{
            position: relative;
            cursor:default;
        }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <span id="p1">A</span>
        <span id="p2">N</span>
        <span id="p3">A</span>
        <span id="p4">S</span> &nbsp;&nbsp;
        <span id="p5">S</span>
        <span id="p6">H</span>
        <span id="p7">A</span>
        <span id="p8">I</span>
        <span id="p9">K</span>
        <span id="p10">H</span>
      </div>
    </div>
    <script>
      document.getElementById("p1").addEventListener("mouseover", hover1);
      document.getElementById("p1").addEventListener("mouseout", nohover1);

     
      function hover1() {
        document.getElementById("p1").style.top =
          "-7px";
      }
      function nohover1() {
        document.getElementById("p1").style.top =
          "0px";
      }

      
      document.getElementById("p2").addEventListener("mouseover", hover2);
      document.getElementById("p2").addEventListener("mouseout", nohover2);

     
      function hover2() {
        document.getElementById("p2").style.top =
          "-7px";
      }
      function nohover2() {
        document.getElementById("p2").style.top =
          "0px";
      }

      

      
      document.getElementById("p3").addEventListener("mouseover", hover3);
      document.getElementById("p3").addEventListener("mouseout", nohover3);

     
      function hover3() {
        document.getElementById("p3").style.top =
          "-7px";
      }
      function nohover3() {
        document.getElementById("p3").style.top =
          "0px";
      }

      

      
      document.getElementById("p4").addEventListener("mouseover", hover4);
      document.getElementById("p4").addEventListener("mouseout", nohover4);

     
      function hover4() {
        document.getElementById("p4").style.top =
          "-7px";
      }
      function nohover4() {
        document.getElementById("p4").style.top =
          "0px";
      }

      

      
      document.getElementById("p5").addEventListener("mouseover", hover5);
      document.getElementById("p5").addEventListener("mouseout", nohover5);

     
      function hover5() {
        document.getElementById("p5").style.top =
          "-7px";
      }
      function nohover5() {
        document.getElementById("p5").style.top =
          "0px";
      }

      
      

      
      document.getElementById("p6").addEventListener("mouseover", hover6);
      document.getElementById("p6").addEventListener("mouseout", nohover6);

     
      function hover6() {
        document.getElementById("p6").style.top =
          "-7px";
      }
      function nohover6() {
        document.getElementById("p6").style.top =
          "0px";
      }

      
      

      
      document.getElementById("p7").addEventListener("mouseover", hover7);
      document.getElementById("p7").addEventListener("mouseout", nohover7);

     
      function hover7() {
        document.getElementById("p7").style.top =
          "-7px";
      }
      function nohover7() {
        document.getElementById("p7").style.top =
          "0px";
      }

      
      

      
      document.getElementById("p8").addEventListener("mouseover", hover8);
      document.getElementById("p8").addEventListener("mouseout", nohover8);

     
      function hover8() {
        document.getElementById("p8").style.top =
          "-7px";
      }
      function nohover8() {
        document.getElementById("p8").style.top =
          "0px";
      }

      
      

      
      document.getElementById("p9").addEventListener("mouseover", hover9);
      document.getElementById("p9").addEventListener("mouseout", nohover9);

     
      function hover9() {
        document.getElementById("p9").style.top =
          "-7px";
      }
      function nohover9() {
        document.getElementById("p9").style.top =
          "0px";
      }

      
      

      
      document.getElementById("p10").addEventListener("mouseover", hover10);
      document.getElementById("p10").addEventListener("mouseout", nohover10);

     
      function hover10() {
        document.getElementById("p10").style.top =
          "-7px";
      }
      function nohover10() {
        document.getElementById("p10").style.top =
          "0px";
      }

      
    </script>
  </body>
</html>
